.navigation_menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    border-radius: var(--border-radius);
    margin-bottom: 16px;
}

.nav_container {
    color: var(--text1);
    width: 116.67px;
    height: 25px;
    background: var(--dark2);

    border-radius: var(--border-radius);
}

.navigation_menu a {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: var(--border-radius);
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: var(--text1);

    transition: all var(--animation-speed) ease-in-out;
}

.navigation_menu a[class='active'],
.navigation_menu a:hover {
    background: var(--accent1);
    color: var(--text1);
}

.graph_container {
    display: flex;
    flex-direction: column;
    /* margin-top: 2rem; */
}

.right_side {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.left_side {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 2rem;
}

/* Switch buttons */
.mobile_toggle_container {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: var(--dark2);
    border-radius: 4px;
    outline: 1px solid var(--text3);

    margin: 10px auto;
}
.mobile_toggle_container button {
    padding: 4px 1.5rem;

    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: none;
    outline: none;
}
.mobile_toggle_container button:hover {
    color: var(--text1);
}
.active_button_mobile_toggle {
    color: rgb(0, 0, 0);
    background: var(--accent1);
}

.non_active_button_mobile_toggle {
    color: var(--text1);
    background-color: transparent;
}

/* end of pool not initialized */

@media only screen and (min-device-width: 320px) and (max-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) {
    .graph_container {
        margin-bottom: 35px;
    }
    .mobile_toggle_container {
        display: flex;
    }

    .hide {
        display: none;
    }
}
@media (min-width: 320px) {
    .middle_content_style {
        display: flex;
        flex-direction: column;
    }

    .main__chart {
        flex: 1 0;
        min-height: 200px;
        padding-bottom: 80px;
    }
    .main__chart_container {
        align-items: stretch;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow: auto;
    }
    .graph_style {
        width: 100%;
    }

    .tableBox {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .tableBox {
        /* background-color: rgb(255, 0, 0); */
        flex: 1;
        min-height: 54px;
    }

    .expand_table {
        height: 100%;
    }
}
